{
  "license": "MIT",
  "dependencies": {
    "@sentry/serverless": "^6.2.2",
    "@sentry/tracing": "^6.2.2",
    "aargh": "^1.4.0",
    "aws-sdk": "^2.533.0",
    "chrono-node": "^1.3.11",
    "firebase-admin": "^9.4.2",
    "handlebars": "^4.7.6",
    "handlebars-helpers": "^0.10.0",
    "moment": "^2.24.0",
    "redis": "^3.1.2",
    "serverless-dotenv-plugin": "^2.1.1",
    "twit": "^2.2.11",
    "twitter-error-handler": "^3.1.0",
    "twittersignin": "^1.1.0"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^8.4.0",
    "got": "^11.8.1",
    "jest": "^27.0.6",
    "mitm": "^1.7.0",
    "mock-require": "^3.0.3",
    "mockdate": "^2.0.5",
    "redis-mock": "^0.46.0",
    "request-promise": "^4.2.4",
    "serverless": "^2.72.3",
    "serverless-offline": "^8.3.1",
    "sinon": "^7.4.2"
  },
  "scripts": {
    "test:unit": "jest --env=node --runInBand tests/unit/",
    "test": "jest --env=node --runInBand tests/",
    "lint": "eslint src handler.js",
    "local": "npx serverless offline --noPrependStageInUrl --allowCache",
    "reminder": "node runbooks/trigger-reminder.js",
    "invoke": "npx serverless invoke local"
  }
}
