{
  "license": "MIT",
  "dependencies": {
    "aargh": "^1.2.0",
    "aws-sdk": "^2.533.0",
    "chrono-node": "^1.3.11",
    "moment": "^2.24.0",
    "redis": "^2.8.0",
    "twit": "^2.2.11",
    "twitter-error-handler": "^2.0.1"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^6.4.0",
    "jasmine": "^3.5.0",
    "mitm": "^1.7.0",
    "mock-require": "^3.0.3",
    "mockdate": "^2.0.5",
    "redis-mock": "^0.46.0",
    "request-promise": "^4.2.4",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-mocha-plugin": "^1.11.0",
    "serverless-plugin-aws-alerts": "^1.4.0",
    "sinon": "^7.4.2",
    "tap": "^14.6.4"
  },
  "scripts": {
    "test-unit": "tap test/unit/** --reporter spec --no-cov",
    "test-init": "jasmine init",
    "test": "jasmine",
    "lint": "eslint src handler.js"
  }
}
